{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "AOC 2021",
  "main": "sub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
